# advent-of-code

./: .gitignore  .sdkmanrc  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/timakden/adventofcode/: Utilities.kt  Utils.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day01/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day02/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day03/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day04/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day05/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day06/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day07/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day08/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day09/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day10/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day11/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day12/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day13/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day14/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day15/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day16/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day17/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day18/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day19/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day20/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day21/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day22/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day23/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day24/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2015/day25/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day01/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day02/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day03/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day04/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day05/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day06/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day07/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day08/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day09/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day10/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day11/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/adventofcode/year2016/day12/: Input.kt  Puzzle.kt
src/main/kotlin/ru/timakden/aoc/util/: CircularListIterator.kt  Permutations.kt  Point.kt  Polygon.kt  PowerSet.kt  Utils.kt
src/main/kotlin/ru/timakden/aoc/year2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/ru/timakden/aoc/year2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt
src/main/kotlin/ru/timakden/aoc/year2017/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt
src/main/kotlin/ru/timakden/aoc/year2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day05.txt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/ru/timakden/aoc/year2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt
src/main/kotlin/ru/timakden/aoc/year2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day10.kt  Day11.kt
src/main/kotlin/ru/timakden/aoc/year2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day09.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/timakden/adventofcode/: AdventOfCodeSpec.kt  AdventOfCodeTest.kt
src/test/kotlin/ru/timakden/aoc/: AdventOfCode2015.kt  AdventOfCode2015Spec.kt  AdventOfCode2015Test.kt  AdventOfCode2016.kt  AdventOfCode2016Spec.kt  AdventOfCode2016Test.kt  AdventOfCode2017Spec.kt  AdventOfCode2022.kt  AdventOfCode2022Spec.kt  AdventOfCode2022Test.kt  AdventOfCode2023.kt  AdventOfCode2023Spec.kt  AdventOfCode2023Test.kt  AdventOfCode2024Spec.kt  AdventOfCode2025Spec.kt  AdventOfCodeSpec.kt  AdventOfCodeUtils.kt  AdventOfCodeUtilsSpec.kt  AdventOfCodeUtilsTest.kt  Config.kt  PackageConfig.kt
(+116 files in other folders)
