group 'ru.timakden'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version", 'com.google.code.gson:gson:2.8.0',
            'com.google.guava:guava:21.0', 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
